MONGODB_URI=mongodb://localhost:27017/llm-feedback
PORT=5000
OPENAI_API_KEY= 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
